<html>
    <style type = "text/css" media = "all">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    }
    .bg-img{
    background: url(static/images/bg-img.jpg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    .bg-img:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    }
    .content{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 370px;
    transform: translate(-50%,-50%);
    background: rgba(255,255,255,0.04);
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    }
    .content header{
    color: white;
    font-size: 33px;
    font-weight: 600;
    margin: 0 0 35px 0;
    font-family: 'Montserrat',sans-serif;
    }
    .field{
    position: relative;
    height: 45px;
    width: 100%;
    display: flex;
    background: rgba(255,255,255,0.94);
    }
    .field span{
    color: #222;
    width: 40px;
    line-height: 45px;
    }
    .field input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    }
    .space{
    margin-top: 16px;
    }

    .field input[type="submit"]{
    background: #3498db;
    border: 1px solid #2691d9;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat',sans-serif;
    }
    .field input[type="submit"]:hover{
    background: #2691d9;
    }
    .login{
    color: white;
    margin: 20px 0;
    font-family: 'Poppins',sans-serif;
    }
    i span{
    margin-left: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    }        
    </style>
	<body>
        
    {% block form%}
		<form action = "http://localhost:5000" method ="POST">
            <div class="bg-img">
                <div class="content">
                  <header>FLAMES</header>
                    <div class="field">
                      <span class="fa fa-user"></span>
                      <input type="text" required placeholder="Enter Boy's Name" name="bn">
                    </div>
                    <div class="field space">
                      <span class="fa fa-user"></span>
                      <input type="text" required placeholder="Enter Girl's Name" name="gn">
                      
                    </div>
                    <div class="field space">
                      <input type="submit" name="submit" value="SUBMIT">
                    </div>
                    <div>
                      <p style='color:ivory;font-weight:inherit;text-transform:uppercase;font-size:30px;padding: 60px 32px;'>{{result}}</p>
                    </div>
                  </div>
                </div>
              </div>          
   		</form>
    {% endblock form%}
	</body>
</html>
